<?php

namespace $NAMESPACE$;

use App\Classes\ApiFormRequest;

final class $CLASS_NAME$Request extends ApiFormRequest
{

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\Rule|array|string>
     */
    public function rules(): array
    {
        return [

        ];
    }

    /**
     * Get the error messages for the defined validation rules.
     *
     */
    public function messages(): array
    {
        return [

        ];
    }

}
